body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
    color: #57534e;
}

.header {
    height: 70px;
    /* border-bottom: 1px solid #57534e; */
    text-align: center;
}

.rayo-img {
    height: 30px;
    transition: 0.2s;
}

.rayo-img:hover {
    transform: scale(1.4);
}

.icon {
    margin: 5px;
}

a {
    color: #57534e;
    text-decoration: none;
}

svg {
    stroke: none;
    transition: 0.2s;
}

svg:hover {
    fill: #f050f8;
    transform: scale(1.4);
}

.title {
    font-size: 2.8em;
    font-weight: normal;
    text-align: start;
    margin-top: 90px;
}

.color-text {
    color: #3a46d5;
    font-size: 1.1em;
    font-weight: bolder;
}

.dashboard {
    margin-top: 80px;
    margin-left: 100px;
}

svg#freepik_stories-dashboard:not(.animated) .animable {
    opacity: 0;
}

svg#freepik_stories-dashboard.animated #freepik--Clouds--inject-14 {
    animation: 3s Infinite linear floating;
    animation-delay: 0s;
}

svg#freepik_stories-dashboard.animated #freepik--Window--inject-14 {
    animation: 3s Infinite linear floating;
    animation-delay: 0s;
}

svg#freepik_stories-dashboard.animated #freepik--Gears--inject-14 {
    animation: 3s Infinite linear floating;
    animation-delay: 0s;
}

@keyframes floating {
    0% {
        opacity: 1;
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.intro {
    font-size: 1.5em;
    font-weight: 400;
    text-align: justify;
    margin-top: 20px;
}

.projects {
    margin-top: -12%;
    font-size: 2em;
    font-weight: normal;
    text-align: justify;
    justify-content: center;
}

.posts {
    margin-top: 20px;
    font-size: 2em;
    font-weight: normal;
    text-align: justify;
    justify-content: center;
}

.cards {
    margin-top: 20px;
    text-align: justify;
    justify-content: space-around;
}

.card {
    margin-top: 2px;
    height: 350px;
    width: 350px;
    box-shadow: 0 4px 8px #57534e;
    transition: transform 0.1s;
}

.card:hover {
    transform: scale(1.1);
}

.card-img-top {
    padding: 10px;
}

.blog,
.calcu {
    padding-top: 30px;
}

.texas {
    padding-top: 10px;
}

.tags {
    justify-content: center;
}

.btn {
    background-color: #3a46d5;
    font-size: 11px;
    font-weight: bold;
    margin-left: 4px;
    height: auto;
    width: auto;
    border-radius: 10px;
    border: 2px;
}

.btn:hover {
    background-color: #3a46d5;

}

.footer {
    height: 80px;
    color: #57534e;
    font-size: 16px;
    margin-top: 0px;
}

@media (max-width: 768px) {
    .cards {
        text-align: center;
        justify-content: center;
    }

    .card {
        width: auto;
        height: auto;
    }
}

@media (max-width: 768px) {
    .cards {
        text-align: center;
        justify-content: center;
    }
}

.intro-movil {
    display: none;
}

@media (max-width: 570px) {

    .home,
    .icon {
        scale: 0.9;
        margin-left: auto;
        margin-right: auto;
    }

    .title {
        font-size: 2em;
        margin-top: 65px;
        text-align: center;
    }

    .intro {
        display: none;
    }

    .intro-movil {
        display: block;
        font-size: 1.2em;
        font-weight: 400;
        text-align: center;
        margin-top: 10px;
    }

    .dashboard {
        margin-top: 5px;
        margin-left: 10%;
    }

    .cards {
        justify-content: center;
    }

    .card {
        width: auto;
        height: auto;
        margin: auto;
        margin-bottom: 40px;
    }

    .projects {
        font-size: 1.6em;
    }
}

@media (max-width: 1180px) {
    .animated {
        margin-top: 90px;
        margin-left: 0px;
        height: auto;
        width: auto;
        display: block;
    }
}